# core-ng-practice-project

./: README.md  build.gradle  settings.gradle
customer-service/src/main/java/: Main.java
customer-service/src/main/java/app/: CustomerServiceApp.java
customer-service/src/main/java/app/kafka/: ArtCreatedMessageHandler.java
customer-service/src/main/resources/: sys.properties
gradle/wrapper/: gradle-wrapper.properties
painter-service-db-migration/src/main/resources/: flyway.properties
painter-service-db-migration/src/main/resources/db/migration/: R__painters.sql
painter-service-interface/src/main/java/app/painter/api/: ArtWebService.java  PainterWebService.java
painter-service-interface/src/main/java/app/painter/api/art/: ArtView.java  CreateArtRequest.java  SearchArtRequest.java  SearchArtResponse.java
painter-service-interface/src/main/java/app/painter/api/art/kafka/: ArtCreatedMessage.java
painter-service-interface/src/main/java/app/painter/api/painter/: BulkDeletePainterRequest.java  CreatePainterRequest.java  PainterView.java  SearchPainterRequest.java  SearchPainterResponse.java
painter-service/src/main/java/: Main.java
painter-service/src/main/java/app/: ArtModule.java  PainterDemoApp.java  PainterModule.java  PainterServiceApp.java
painter-service/src/main/java/app/art/domain/: Art.java
painter-service/src/main/java/app/art/job/: ArtDailyJob.java  ArtFixedJob.java  ArtTriggerJob.java
painter-service/src/main/java/app/art/kafka/: ArtCreatedMessageHandler.java
painter-service/src/main/java/app/art/service/: ArtService.java
painter-service/src/main/java/app/art/web/: ArtWebServiceImpl.java
painter-service/src/main/java/app/painter/: Brush.java  Painter.java
painter-service/src/main/java/app/painter/demo/: Brush.java  Painter.java
painter-service/src/main/java/app/painter/domain/: Painter.java
painter-service/src/main/java/app/painter/service/: PainterService.java
painter-service/src/main/java/app/painter/web/: PainterWebServiceImpl.java
painter-service/src/main/resources/: sys.properties
painter-service/src/test/java/app/painter/: IntegrationTest.java  TestModule.java
