apply from: file("${rootDir}/gradle/project.gradle")

subprojects {
    group = 'core.practice'
    version = '1.0.0'

    repositories {
        maven {
            url 'https://neowu.github.io/maven-repo/'
            content {
                includeGroup 'core.framework'
            }
        }
    }
}

def coreNGVersion = '7.4.0'
def mysqlVersion = '8.0.19'

configure([project(':painter-service'),
           project(':customer-service')]) {
    apply from: file("${rootDir}/gradle/app.gradle")
    dependencies {
        implementation "core.framework:core-ng:${coreNGVersion}"
        implementation project(':painter-service-interface')
        testImplementation "core.framework:core-ng-test:${coreNGVersion}"
    }

}

project(':painter-service-interface') {
    dependencies {
        implementation "core.framework:core-ng-api:${coreNGVersion}"
    }
}

project(':painter-service') {
    apply from: file("${rootDir}/gradle/app.gradle")
    dependencies {
        implementation "core.framework:core-ng-mongo:${coreNGVersion}"
        runtimeOnly "mysql:mysql-connector-java:${mysqlVersion}"
    }
}
