sys.log.appender=console
sys.mongo.uri=mongodb://localhost:27017/painter
sys.jdbc.password=root
sys.jdbc.url=jdbc:mysql://127.0.0.1:3306/painter?useUnicode=true&characterEncoding=utf-8
sys.jdbc.user=root
sys.kafka.uri=localhost:9092
